{
  "version": 2,
  "builds": [
    { "src": "package.json", "use": "@vercel/node" }
  ],
  "build": {
    "env": {
      "NODE_ENV": "production"
    },
    "commands": {
      "prebuild": "npm install --legacy-peer-deps",
      "build": "vercel build"
    }
  }
}
